# keycloak-split-login-forms

./: .classpath  .flattened-pom.xml  .gitignore  README.md  pom.xml  restart.sh
src/main/docker/: docker-compose.yaml
src/main/java/de/intension/keycloak/: TwoStepLoginWithCodeAuthenticator.java  TwoStepLoginWithCodeAuthenticatorFactory.java
src/main/resources/: jboss-deployment-structure.xml
src/main/resources/theme-resources/templates/: enter-email.ftl  enter-password.ftl
src/main/resources/theme/Split-Login-Forms/login/messages/: messages_de.properties  messages_en.properties
src/test/java/de/intension/keycloak/: KeycloakExtensionTestBase.java  LoginFlowTest.java
src/test/resources/: logback-test.xml  realm.json
